aiohttp~=3.11.13
annotated-types==0.7.0
anyio==4.8.0
arrow==1.3.0
certifi==2025.1.31
click==8.1.8
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.8
fastapi-cli==0.0.7
greenlet==3.1.1
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
Jinja2==3.1.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mypy==1.15.0
mypy_extensions==1.1.0
lxml==5.3.1
pydantic==2.11.4
pydantic-settings==2.9.1
pydantic_core==2.33.2
Pygments==2.19.1
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0.2
redis~=5.2.1
requests==2.32.3
rich==13.9.4
rich-toolkit==0.13.2
rq==2.3.2
rq-scheduler==0.14.0
setuptools==80.3.1
shellingham==1.5.4
sniffio==1.3.1
SQLAlchemy==1.4.54
SQLAlchemy-JSONField==1.0.2
sqlalchemy-stubs==0.4
SQLAlchemy-Utils==0.41.2
starlette==0.45.3
typer==0.15.1
typing_extensions==4.13.2
uvicorn==0.34.0
uvloop==0.21.0
websockets==14.2
